<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BB:BB:FE:8E:06:91:62:B5:3A:16:D0:7E:F7:58:BE:B4:12:0D:9C:15%3Bcom.example.caretaker

    You can also add your credentials to an existing key, using these values:

    Package name:
    BB:BB:FE:8E:06:91:62:B5:3A:16:D0:7E:F7:58:BE:B4:12:0D:9C:15

    SHA-1 certificate fingerprint:
    BB:BB:FE:8E:06:91:62:B5:3A:16:D0:7E:F7:58:BE:B4:12:0D:9C:15

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBRxw9QbLoAX8KDvmyaHErc8FVmNLP7TfU</string>
</resources>
